<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Smart Plate</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
   	  <div class="header">
       <div class="logo"><img src="images/logo.png"alt=""/></div>
      </div>
      <div class="header-slide">
      	<div><img src="images/header.jpg" alt=""/></div>
        <div class="headingtext">
        <h1><span>Eating</span> smart is about to get</h1>
        <h2>a whole lot smarter.</h2>
        </div>
      </div>
      <div class="body-container">
      		<h1>We are launching soon.</h1>
            <h2>Please enter your email to stay tuned.</h2>
            <div class="form">
      	<div class="input-div"><input type="text" placeholder="First Name"/></div>        
        <div class="input-div"><input type="text" placeholder="Last Name"/></div>
       <div class="input-div"><input type="text" placeholder="Email"/></div>
       <div class="submit-btn"><input type="button" value="SUBMIT"</div>
      </div>
    </div>
      </div>
      </div>
      

</body>
</html>
